[Project]
Assembler=masm
Type=Dos App
Description=lab3_e
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab3_e.Asm
[MakeFiles]
0=lab3_e.rap
1=lab3_e.rc
2=lab3_e.asm
3=lab3_e.obj
4=lab3_e.res
5=lab3_e.exe
6=lab3_e.def
7=lab3_e.dll
8=lab3_e.txt
9=lab3_e.lib
10=lab3_e.mak
11=lab3_e.hla
12=lab3_e.com
13=lab3_e.ocx
14=lab3_e.idl
15=lab3_e.tlb
16=lab3_e.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,"D:\Apps\DOSBox-0.74\DOSBox.exe",5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Apps\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
