[Project]
Assembler=masm
Type=Dos App
Description=lab4_3
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab4_3.Asm
[MakeFiles]
0=lab4_3.rap
1=lab4_3.rc
2=lab4_3.asm
3=lab4_3.obj
4=lab4_3.res
5=lab4_3.exe
6=lab4_3.def
7=lab4_3.dll
8=lab4_3.txt
9=lab4_3.lib
10=lab4_3.mak
11=lab4_3.hla
12=lab4_3.com
13=lab4_3.ocx
14=lab4_3.idl
15=lab4_3.tlb
16=lab4_3.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,"D:\Apps\DOSBox-0.74\DOSBox.exe",5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Apps\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,64
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="bx"
2="cx"
